<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sending Happy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.svg">
    <link rel="stylesheet" href="./style/global.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!-- Navbar -->
     <header>
        <div class="container">
            <div class="navbar_left">
                <a href="#">
                <img src="./images/header_logo.svg" alt="logo">
                </a>
            </div>
            <div class="navbar_right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Tops</a></li>
                    <li><a href="">Bottoms</a></li>
                    <li><a href="">Jumpsuits/Rombers</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <div class="dropdown_icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="dropdown_list">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Tops</a></li>
                        <li><a href="">Bottoms</a></li>
                        <li><a href="">Jumpsuits/Rombers</a></li>
                    </ul>
                </div>
            </div>
        </div>
     </header>

    <!-- Banner -->

    <section id="banner">
        <div class="container">
            <div class="banner_left" >
                <h1>AYURVEDA HEALTH</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fortune 500 companies and world-class brands have leveraged our IT consulting services to improve their digital strategies and create comprehensive product roadmaps.</p>
                <button type="button">VIEW MORE</button>
            </div>
            <div class="banner_right">
                <img src="./images/Rectangle 2727.svg" alt="picture">
            </div>
        </div>
    </section>

    <!-- Services -->


    <!-- <section id="services">
        <div class="container">
            <div class="service_top">
                <h2>Services</h2>
                <p>Our team will develop a practical strategy as well as manage and coordinate your project campaign. we guarantee excellent results.</p>
            </div>
            <div class="service_bottom">


                <div class="img_shadow">
                    <div class="img">
                        <img src="./images/serv_1.png" alt="picture1">
                    </div>
                    <div class="shadow">
                        <img src="./images/shadow.png" alt="shadow">
                    </div>
                    <h4>Web Development</h4>
                </div>

                <div class="img_shadow">
                    <div class="img">
                        <img src="./images/serv_2.png" alt="picture2">
                    </div>
                    <div class="shadow">
                        <img src="./images/shadow.png" alt="shadow">
                    </div>
                    <h4>Ui Ux Design</h4>
                </div>

                <div class="img_shadow">
                    <div class="img">
                        <img src="./images/service_3.png" alt="picture3">
                    </div>
                    <div class="shadow">
                        <img src="./images/shadow.png" alt="shadow">
                    </div>
                    <h4>App Development</h4>
                </div>

                <div class="img_shadow">

                    <div class="img">
                        <img src="./images/serv_4.png" alt="picture4">
                    </div>
                    <div class="shadow">
                        <img src="./images/shadow.png" alt="shadow">
                    </div>
                    <h4>DevOps</h4>
                    </div>
                </div>
        </div>
    </section> -->


    <section id="services">
        <div class="container">
            <div class="service-para">
                <h2>Services</h2>
                <p>Our team will develop a practical strategy as well as manage and coordinate your project campaign. we guarantee excellent results.</p>
            </div>
            <div class="service-img">
    
                <div class="services-img-txt">
                    <a href=""><img src="./images/serv_1.png" alt=""></a>
                    <div class="shadow">
                        <a href="">
                            <img src="./images/shadow.png" alt="">
                        </a>
                    </div>
                    <div class="service-text" >Web development</div>
                </div>
    
                <div class="services-img-txt">
                    <a href=""><img src="./images/serv_2.png" alt=""></a>
                    <div class="shadow">
                        <a href="">
                            <img src="./images/shadow.png" alt="">
                        </a>
                    </div>
                    <div class="service-text" >Ui Ux Design</div>
                </div>
    
                <div class="services-img-txt">
                    <a href=""><img src="./images/service_3.png" alt=""></a>
                    <div class="shadow">
                        <a href="">
                            <img src="./images/shadow.png" alt="">
                        </a>
                    </div>
                    <div class="service-text" >App development</div>
                </div>
    
                <div class="services-img-txt">
                    <a href=""><img src="./images/serv_4.png" alt=""></a>
                    <div class="shadow">
                        <a href="">
                            <img src="./images/shadow.png" alt="">
                        </a>
                    </div>
                    <div class="service-text" >DevOps</div>
                </div>
    
            </div>
        </div>

    </section>

    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="logo">
                <a>
                    <img src="./images/header_logo.svg" alt="logo">
                </a>
            </div>
            <div class="socials">
                <div class="facebook">
                    <a href="#"><img src="./images/facebook.svg" alt=""></a>
                </div>
                <div class="twitter">
                    <a href="#"><img src="./images/twitter.svg" alt=""></a>
                </div>
                <div class="linkedin">
                    <a href="#"><img src="./images/linkdIn.svg" alt=""></a>
                </div> 
            </div>
            <p>
                © 2023 - 2025 | Alrights reserved
            </p>
        </div>
    </footer>

</body>
</html>